<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon-dark.svg" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/favicon-light.svg" media="(prefers-color-scheme: light)"><link rel="icon" type="image/x-icon" href="/favicon-light.svg"><meta name="generator" content="Astro v4.5.6"><!-- Font preloads --><link rel="preload" href="/_astro/inter-latin-400-normal.BT1H-PT_.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/inter-latin-600-normal.B2Ssfs8e.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-400-normal.CvHVDnm4.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-600-normal.DUWh3m6k.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://astro-nano-demo.vercel.app/blog/core-concepts-to-understand-in-react-js/"><!-- Primary Meta Tags --><title>Core concepts to understand in React JS | Brahim Belghiti</title><meta name="title" content="Core concepts to understand in React JS | Brahim Belghiti"><meta name="description" content=""><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://astro-nano-demo.vercel.app/blog/core-concepts-to-understand-in-react-js/"><meta property="og:title" content="Core concepts to understand in React JS | Brahim Belghiti"><meta property="og:description" content=""><meta property="og:image" content="https://astro-nano-demo.vercel.app/nano.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://astro-nano-demo.vercel.app/blog/core-concepts-to-understand-in-react-js/"><meta property="twitter:title" content="Core concepts to understand in React JS | Brahim Belghiti"><meta property="twitter:description" content=""><meta property="twitter:image" content="https://astro-nano-demo.vercel.app/nano.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script>
  function init() {
    preloadTheme();
    onScroll();
    animate();

    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", (event) => scrollToTop(event));

    const backToPrev = document.getElementById("back-to-prev");
    backToPrev?.addEventListener("click", () => window.history.back());

    const lightThemeButton = document.getElementById("light-theme-button");
    lightThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "light");
      toggleTheme(false);
    });

    const darkThemeButton = document.getElementById("dark-theme-button");
    darkThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "dark");
      toggleTheme(true);
    });

    const systemThemeButton = document.getElementById("system-theme-button");
    systemThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "system");
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    });

    window.matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", event => {
        if (localStorage.theme === "system") {
          toggleTheme(event.matches);
        }
      }
    );

    document.addEventListener("scroll", onScroll);
  }

  function animate() {
    const animateElements = document.querySelectorAll(".animate");

    animateElements.forEach((element, index) => {
      setTimeout(() => {
        element.classList.add("show");
      }, index * 150);
    });
  }

  function onScroll() {
    if (window.scrollY > 0) {
      document.documentElement.classList.add("scrolled");
    } else {
      document.documentElement.classList.remove("scrolled");
    }
  }

  function scrollToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }

function toggleTheme(dark) {
    const css = document.createElement("style");

    css.appendChild(
      document.createTextNode(
        `* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `,
      )
    );

    document.head.appendChild(css);

    if (dark) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

  window.getComputedStyle(css).opacity;
    document.head.removeChild(css);
  }

  function preloadTheme() {
    const userTheme = localStorage.theme;

    if (userTheme === "light" || userTheme === "dark") {
      toggleTheme(userTheme === "dark");
    } else {
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    }
  }

  document.addEventListener("DOMContentLoaded", () => init());
  document.addEventListener("astro:after-swap", () => init());
  preloadTheme();
</script><link rel="stylesheet" href="/_astro/_slug_.CuUvXK1Q.css" /><script type="module" src="/_astro/hoisted.IxFg9jpS.js"></script></head> <body> <header> <div class="mx-auto lg:w-6/12 px-5">  <div class="flex flex-wrap gap-y-2 justify-between"> <nav class="flex gap-1"> <a href="/" target="_self" class="undefined inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2"> 
index
 </a> <span> / </span> <a href="/blog" target="_self" class="undefined inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2"> 
blog
 </a> <span> / </span> <a href="/projects" target="_self" class="undefined inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2"> 
projects
 </a> </nav> </div>  </div> </header> <main>  <div class="mx-auto lg:w-6/12 px-5">  <div class="animate"> <a href="/blog" class="relative group w-fit flex pl-7 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm">  Back to blog  </div> </a> </div> <div class="space-y-1 my-10"> <div class="animate flex items-center gap-1.5"> <div class="font-base text-sm"> <time datetime="2024-12-18T23:00:00.000Z"> Dec 19, 2024 </time> </div>
&bull;
<div class="font-base text-sm"> 4 min read </div> </div> <div class="animate text-2xl font-semibold text-black dark:text-white"> Core concepts to understand in React JS </div> </div> <article class="animate"> <h2 id="basic-concepts">Basic concepts</h2>
<h3 id="components">Components</h3>
<p><a href="./in-react-js-components-are-reusable-pieces-of-ui-that-can-be-defined-as-functions">in React JS components are reusable pieces of UI that can be defined as functions (or classes) that return elements, often written in JSX</a></p>
<h3 id="the-props">the props</h3>
<p><a href="./in-react-js-props-are-used-to-pass-data-from-a-parent-component-to-a-child-component">in React JS props are used to pass data from a parent component to a child component</a></p>
<h3 id="the-state">the state</h3>
<p><a href="./in-react-js-state-represents-the-internal-data-or-condition-of-a-component">in React JS state represents the internal data or condition of a component, which can change over time and affect the rendering of the UI</a></p>
<ul>
<li><strong>Types of State</strong>:
<ul>
<li><strong>Component State</strong>: State specific to a single component, typically managed with <code>useState</code> or <code>useReducer</code>.</li>
<li><strong>Global State</strong>: State that needs to be shared across multiple components, often managed with the Context API or state management libraries like Redux.</li>
<li><strong>Server State</strong>: external data retrieved from a server often handled through data-fetching libraries (e.g., React Query) or <code>fetch</code> in <code>useEffect</code>.</li>
<li><strong>Derived State</strong>: derived state is state that is calculated from existing state, instead of managing it separately.</li>
<li><strong>Persistent State</strong>: State stored across sessions, typically saved in <code>localStorage</code> or <code>sessionStorage</code>.</li>
</ul>
</li>
</ul>
<h3 id="virtual-dom">Virtual DOM</h3>
<p>The virtual DOM is a lightweight representation of the actual DOM. And <a href="./react-uses-a-virtual-dom-to-optimize-updates-to-the-actual-dom">React use it to optimize updates to the actual DOM</a></p>
<h3 id="built-in-react-hooks">Built-in React Hooks</h3>
<p><a href="./built-in-react-hooks">Built-in React hooks let you use different React features from your components</a></p>
<hr>
<h2 id="rendering">rendering</h2>
<h3 id="client-side-rendering-vs-server-side-rendering">client side rendering vs server side rendering</h3>
<p><a href="./client-side-rendering-vs-server-side-rendering">the difference between client side and server side rendering is in what sources are being sent to the client and when the full rendering of the page happens</a></p>
<h4 id="server-components">Server Components</h4>
<p>React Server Components allow rendering components on the server, which reduces the amount of JavaScript sent to the client and improves performance</p>
<h3 id="reconciliation">reconciliation</h3>
<p><a href="./reconciliation-is-the-process-by-which-react-determines-what-has-changed-in-the-virtual-dom-and-updates-the-actual-dom-efficiently">reconciliation is the process by which React determines what has changed in the virtual DOM and updates the actual DOM efficiently</a></p>
<h3 id="life-cycle-methods">life-cycle methods</h3>
<p>in React class components, lifecycle methods are divided into three main phases:</p>
<ol>
<li><strong>Mounting</strong>: The phase when a component is being created and inserted into the DOM.</li>
<li><strong>Updating</strong>: The phase when a component is being re-rendered due to changes in state or props.</li>
<li><strong>Unmounting</strong>: The phase when a component is being removed from the DOM..</li>
</ol>
<h3 id="lifecycle-methods-in-functional-components-using-hooks">lifecycle Methods in Functional Components (using Hooks):</h3>
<p>In functional components, the equivalent lifecycle methods can be handled using the <code>useEffect</code> hook, which allows you to run side effects in different phases of the component’s lifecycle.</p>
<ul>
<li><code>useEffect(() => { ... }, [])</code>: This is equivalent to <code>componentDidMount()</code> and runs once when the component mounts.</li>
<li><code>useEffect(() => { ... }, [dependencies])</code>: This is equivalent to <code>componentDidUpdate()</code> and runs whenever the specified dependencies change.</li>
<li><code>useEffect(() => { return () => { ... } }, [])</code>: This is equivalent to <code>componentWillUnmount()</code> and runs when the component unmounts.</li>
</ul>
<hr>
<h2 id="optimization">Optimization</h2>
<h3 id="suspense">suspense</h3>
<p><a href="./suspense-is-react-feature-that-allows-you-to-suspend-rendering-until-certain-conditions-are-met">Suspense is React feature that allows you to suspend rendering until certain conditions are met, such as data loading or code splitting</a></p>
<h3 id="concurrent-mode">Concurrent Mode</h3>
<p>[[concurrent Mode in React enables applications to remain responsive and fluid by interrupting and prioritizing rendering tasks as needed. It allows React to work on multiple tasks simultaneously, improving user experience]]</p>
<hr>
<h2 id="error-handling">Error handling</h2>
<h3 id="error-boundaries">Error Boundaries</h3>
<p>[[Error boundaries are React components that catch JavaScript errors in their child components’ tree and display a fallback UI instead of crashing the app]]</p>
<h3 id="react-strict-mode">React Strict Mode</h3>
<p>[[React Strict Mode is a tool for highlighting potential issues in a React application, such as deprecated APIs or unintended side effects]]</p>
<hr>
<h2 id="other">Other</h2>
<h3 id="controlled-and-uncontrolled-inputs">Controlled and Uncontrolled Inputs</h3>
<p>In React applications, handling form inputs can be managed in two ways: controlled and uncontrolled components. Understanding the differences and use cases is essential for writing clean, efficient, and maintainable forms.
<strong>controlled inputs</strong>
[[Controlled inputs are those whose values are managed by React state]]
<strong>Uncontrolled inputs</strong>
[[Uncontrolled inputs are those whose values are managed by the DOM, not React. This approach uses references to access input values]]</p>
<h3 id="higher-order-components-hoc">higher order components (HOC)</h3>
<p>[[HOCs are a design pattern for reusing component logic]]</p> <div class="text-yellow-500"> <a href="/tags/react-js" target="_self" class="undefined inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2"> #react-js </a> </div> </article>  </div>  </main> <footer class="animate"> <div class="mx-auto lg:w-6/12 px-5">  <div class="relative"> <div class="absolute right-0 -top-20"> <button id="back-to-top" class="relative group w-fit flex pl-8 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current rotate-90"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm">
Back to top
</div> </button> </div> </div> <div class="flex justify-between items-center"> <div>
&copy; 2024 | Brahim Belghiti </div> <div class="flex flex-wrap gap-1 items-center"> <button id="light-theme-button" aria-label="Light theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> <button id="dark-theme-button" aria-label="Dark theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <button id="system-theme-button" aria-label="System theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect> <line x1="8" y1="21" x2="16" y2="21"></line> <line x1="12" y1="17" x2="12" y2="21"></line> </svg> </button> </div> </div>  </div> </footer> </body></html>